<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcanos - Formulación de Hidrocarburos</title>
    <link rel="stylesheet" href="alcanos.css"> 
</head>
<body>
    <header>
        <div class="container">
            <h1>Alcanos</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="alquenos.html">Alquenos</a></li>
                <li><a href="alquinos.html">Alquinos</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <h2>Características básicas de los alcanos</h2>
            <p>Los alcanos son hidrocarburos saturados, lo que significa que tienen enlaces simples entre átomos de carbono y átomos de hidrógeno. Son conocidos como parafinas y son los hidrocarburos más simples y básicos.</p>
            <p>Las características principales de los alcanos incluyen:</p>
            <ul>
                <li>Son compuestos orgánicos formados exclusivamente por átomos de carbono e hidrógeno.</li>
                <li>La fórmula general de los alcanos es C<sub>n</sub>H<sub>2n+2</sub>, donde 'n' representa el número de átomos de carbono.</li>
                <li>Los alcanos son no polares y solubles en disolventes no polares como el benceno y el éter, pero son insolubles en agua.</li>
                <li>Son combustibles, ya que reaccionan con el oxígeno para producir dióxido de carbono y agua en condiciones adecuadas.</li>
            </ul>
            
            <h2>Formulación de los alcanos</h2>
            <p>La fórmula general de los alcanos se representa mediante una cadena de átomos de carbono unidos entre sí por enlaces simples, con átomos de hidrógeno unidos a los carbonos. Por ejemplo, el metano (el alcano más simple) tiene la fórmula CH<sub>4</sub>, y su estructura es un solo átomo de carbono unido a cuatro átomos de hidrógeno.</p>
            
            <p>Para representar los alcanos de manera estructural, se utiliza la fórmula desarrollada, en la cual se muestran todos los enlaces entre átomos de carbono e hidrógeno. También se pueden representar utilizando fórmulas semidesarrolladas o fórmulas condensadas, que son formas más simplificadas de mostrar la estructura química de estas moléculas.</p>
        </div>
        <img src="FORMULAS ALCANOS.png" alt="Aqui podemo ver los principales alcanos">
    </main>
    <footer>
        <div class="container">
            <p>Desarrollado por Ismael Ponte Souto</p>
        </div>
    </footer>
</body>
</html>
