<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquinos</title>
    <link rel="stylesheet" href="alquinos.css"> 
</head>
<body>
    <header>
        <div class="container">
            <h1>Alquinos</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="alcanos.html">Alcanos</a></li>
                <li><a href="alquenos.html">Alquenos</a></li>
                <li><a href="alquinos.html">Alquinos</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <p>Los alquinos son hidrocarburos alifáticos que contienen al menos un triple enlace carbono-carbono (-C≡C-). Tienen la fórmula general C\(_{n}\)H\(_{2n-2}\) y son parte de la familia de los hidrocarburos insaturados.</p>
        <h2>Propiedades de los alquinos</h2>
        <ul>
            <li>Los alquinos son más reactivos que los alcanos y alquenos debido a la presencia del triple enlace, que es más susceptible a la adición de reactivos.</li>
            <li>Son compuestos más volátiles que los alcanos debido a la presencia del enlace triple, lo que les confiere menor punto de ebullición.</li>
            <li>Los alquinos pueden experimentar reacciones de hidrogenación, halogenación, hidrohalogenación, entre otras.</li>
        </ul>
        <h2>Estructura de los alquinos</h2>
        <p>El enlace triple carbono-carbono en los alquinos consiste en un enlace sigma (σ) y dos enlaces pi (π). La hibridación de los átomos de carbono en el triple enlace es sp.</p>
    </div>
    <img src="alquinos.jpg" alt="Estructura de alquinos">
    <footer>
        <div class="container">
            <p>Desarrollado por Ismael Ponte Souto</p>
        </div>
    </footer>
</body>
</html>
