<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquenos - Formulación de Hidrocarburos</title>
    <link rel="stylesheet" href="alquenos.css"> 
</head>
<body>
    <header>
        <div class="container">
            <h1>Alquenos - Formulación de Hidrocarburos</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="alcanos.html">Alcanos</a></li>
                <li><a href="alquinos.html">Alquinos</a></li>
        </div>
    </nav>
    <div class="container">
        <h2>Alquenos</h2>
        <p>Los alquenos son hidrocarburos que contienen un doble enlace carbono-carbono (-C=C-). Su fórmula general es C<sub>n</sub>H<sub>2n</sub>. Estos compuestos pueden presentar isomería geométrica (cis-trans) debido a la restricción de rotación alrededor del doble enlace.</p>
        <h3>Formulación y Nomenclatura</h3>
        <p>Los alquenos se nombran añadiendo el sufijo "-eno" al nombre del hidrocarburo correspondiente. El número del localizador indica la posición del doble enlace en la cadena. Se utiliza el prefijo "cis" o "trans" para indicar la configuración espacial de los grupos en los carbonos del doble enlace.</p>
        <h3>Estructura de Ejemplo</h3>
        <p>Un ejemplo de alqueno es el eteno (C<sub>2</sub>H<sub>4</sub>), también conocido como etileno, que tiene un doble enlace entre los dos átomos de carbono.</p>
        <img src="estructura_alqueno.png" alt="Estructura de un alqueno">
    </div>
    <footer>
        <div class="container">
            <p>Desarrollado por Ismael Ponte Souto</p>
        </div>
    </footer>
</body>
</html>
