<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulación de Hidrocarburos</title>
    <link rel="stylesheet" href="indice.css"> 
</head>
<body>
    <header>
        <div class="container">
            <h1>Formulación de Hidrocarburos</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="alcanos.html">Alcanos</a></li>
                <li><a href="alquenos.html">Alquenos</a></li>
                <li><a href="alquinos.html">Alquinos</a></li>
            </ul>
        </div>
    </nav>
    <img src="imagen química.avif" alt="imagen química"> <!-- Cambiar la ruta y el nombre de la imagen según corresponda -->
    <footer>
        <div class="container">
            <p>Desarrollado por Ismael Ponte Souto</p>
        </div>
    </footer>
</body>
</html>
